PORT=4000
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtcGhlYXNhbnQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KOWWqrd4zNe8V6qNhQ41vDH9NLxF0HfWMiIGTIG90L
MONGODB_URI=mongodb+srv://3halon:fnQsm550Po5uSTwb@cluster0.ng1rq.mongodb.net/
DATABASE_NAME=EcoTrack