PORT=4000
MONGODB_URI=mongodb+srv://3halon:fnQsm550Po5uSTwb@cluster0.ng1rq.mongodb.net/EcoTrack
DATABASE_NAME=EcoTrack
JWT_SECRET=cb12e5cbaa8ca7798923a72b865367c22631f035f7ea5f6ea0122df6306aade5
JWT_EXPIRE=30d
# GEMINI_API_KEY=AIzaSyBsbtwmAFIxL7dkL7scUzywFCWrjChK5l8
GEMINI_API_KEY=AIzaSyAySlceirSTQh0-_tuFI1vl6CEdY4nZWHg